# ussd-session-manager

./: README.md
ussd-session-manager/: pom.xml
ussd-session-manager/mysql-ussd-session-provider/: pom.xml
ussd-session-manager/mysql-ussd-session-provider/src/main/java/hms/ctap/domain/: MySqlUssdSessionContextEntry.java  MysqlUssdSession.java
ussd-session-manager/mysql-ussd-session-provider/src/main/java/hms/ctap/session/repo/impl/: MysqlUssdSessionRepo.java
ussd-session-manager/ussd-session-manager-core/: pom.xml
ussd-session-manager/ussd-session-manager-core/src/main/java/hms/ctap/domain/: MenuAction.java  UssdMenu.java  UssdSession.java  UssdSessionContext.java  UssdSessionContextEntry.java
ussd-session-manager/ussd-session-manager-core/src/main/java/hms/ctap/session/manager/: SessionManager.java  SessionManagerImpl.java
ussd-session-manager/ussd-session-manager-core/src/main/java/hms/ctap/session/repo/: UssdSessionRepo.java
