<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hms.ctap</groupId>
    <artifactId>ussd-session-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>hms.ctap</groupId>
  <artifactId>mysql-ussd-session-provider</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mysql-ussd-session-provider</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>hms.ctap</groupId>
      <artifactId>ussd-session-manager-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>

</project>
